{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace=@ibpe/web",
  "outputDirectory": "apps/web/.next"
}
